<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- title -->
        <title>Into Class</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
                border: 0;
            }
            body {
                margin: 0;
                padding: 0;
                border: 0;
            }
            h1 {
            text-transform: uppercase;
            }
            .about {
                width: 50%;

                padding: 30px;
                background-color: antiquewhite;
            }

            .about p {
                line-height: 1.15;
                text-align: justify;
                font-weight: 300;
                font-style: italic;
                color: #635151;
                text-indent: 5%;
              margin-top:16px;
            }
        </style>
    </head>
    <body>
        <header><h1>Assignment 2</h1></header>
        <main>
            <section class="about">
                <h2>Internal CSS</h2>
                <div>
                    <p>
                        Into Class is a web application that allows students to
                        create and manage their own classes. Students can create
                        and manage their own classes, and teachers can create
                        and manage their own classes. Teachers can also create
                        and manage their own students.
                    </p>
                    <p>
                        Into Class is a web application that allows students to
                        create and manage their own classes. Students can create
                        and manage their own classes, and teachers can create
                        and manage their own classes. Teachers can also create
                        and manage their own students.
                    </p>
                    <p>
                        Into Class is a web application that allows students to
                        create and manage their own classes. Students can create
                        and manage their own classes, and teachers can create
                        and manage their own classes. Teachers can also create
                        and manage their own students.
                    </p>
                </div>
            </section>
        </main>
    </body>
</html>

