<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Assignments</title>
        <link rel="stylesheet" href="./position.css" />
        <style>
            span {
                display: inline-block;
            }
            .assignment {
                width: 50%;
                color: #fff;
                padding: 8px 16px 16px 16px;
                margin: 20px 0;
                background-color: #181a1b;
                margin-top: 16px;
            }
            .container {
                width: 100%;
                height: 500px;
                position: relative;
            }
            .gradient {
                background-color: #4158d0;
                background-image: linear-gradient(
                    43deg,
                    #4158d0 0%,
                    #c850c0 46%,
                    #ffcc70 100%
                );
            }
            /* plus-sign */
            .plus-horizontal {
                position: absolute;
                top: 50%;
                margin-top: -15px;
                width: 100%;
                height: 15px;
            }
            .plus-vertical {
                position: absolute;
                /* display: none; */
                left: 50%;
                margin-left: -15px;
                width: 15px;
                height: 100%;
            }
            /* alphabet */
            .alphabet-horizontal {
                width: 75%;
                height: 15px;
                position: absolute;
                bottom: 0;
            }
            .alphabet-vertical {
                height: 100%;
                width: 15px;
                position: absolute;
                top: 0;
            }
            /* house */
            .assignment.house {
                width: 800px;
                background-color: #ffdee9;
                background-image: linear-gradient(
                    0deg,
                    #ffdee9 0%,
                    #b5fffc 100%
                );
            }
            .sun {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                background-color: yellow;
                position: absolute;
                top: 0;
                right: 50px;
            }
            .chimney {
                position: absolute;
                top: 150px;
                left: 0;
                width: 50px;
                height: 100px;
                background-color: silver;
            }
            .building {
                position: absolute;
                width: 350px;
                height: 250px;
                left: 0%;
                bottom: 0;
                background-color: rgb(216, 89, 153);
            }
            .building-container,
            .tree-container {
                position: relative;
                width: 100%;
                height: 100%;
            }
            .window {
                position: absolute;
                top: 50px;
                background-color: #fff;
            }
            .window-left {
                left: 15px;
                width: 50px;
                height: 50px;
            }
            .window-right {
                right: 15px;
                width: 50px;
                height: 50px;
            }
            .door {
                position: absolute;
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
                background-color: brown;
                width: 50px;
                height: 100px;
            }
            .tree {
                position: absolute;
                bottom: 0;
                right: 0;
                width: 200px;
                height: 200px;
                /* background-color: blue; */
            }
            .tree-leaf {
                position: absolute;
                top: 0;
                left: 50%;
                transform: translateX(-50%);
                width: 100px;
                height: 100px;
                background-color: green;
            }
            .tree-wood {
                position: absolute;
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
                width: 50px;
                height: 100px;
                background-color: brown;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Assignment</h1>
        </header>
        <main>
            <section class="assignment">
                <h2>"+" Sign</h2>
                <div class="container plus">
                    <span class="plus-horizontal gradient"></span>
                    <span class="plus-vertical gradient"></span>
                </div>
            </section>
            <section class="assignment">
                <h2>"L" Letter</h2>
                <div class="container alphabet">
                    <span class="alphabet-horizontal gradient"></span>
                    <span class="alphabet-vertical gradient"></span>
                </div>
            </section>
            <section class="assignment house">
                <h2>House</h2>
                <div class="container">
                    <span class="sun"></span>
                    <span class="chimney"></span>
                    <span class="building">
                        <div class="building-container">
                            <span class="window window-left"></span>
                            <span class="window window-right"></span>
                            <span class="door"></span>
                        </div>
                    </span>
                    <span class="tree">
                        <span class="tree-container">
                            <span class="tree-leaf"></span>
                            <span class="tree-wood"></span>
                        </span>
                    </span>
                </div>
            </section>
        </main>
        <footer></footer>
    </body>
</html>
